[DEFAULT]
sources = ./migrations
migration_table = _yoyo_migration

# Disable interactive features
batch_mode = on

# Verbosity level. Goes from 0 (least verbose) to 3 (most verbose)
verbosity = 3

# Editor to use when starting new migrations. vim - default editor.
# "{}" is expanded to the filename of the new migration
#editor = /usr/bin/vim -f {}

# An arbitrary command to run after a migration has been created
# "{}" is expanded to the filename of the new migration
#post_create_command = hg add {}

# A prefix to use for generated migration filenames
#prefix = myproject_